# minecraftMod01

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: command_history.txt  eula.txt  ops.json  options.txt  server.properties  servers.dat_old  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/testworld/: level.dat_old
run/saves/testworld/advancements/: 3f66a67c-db6c-36b7-b762-d7a40c17883b.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  69715e5e-1775-3a6c-8b64-1d82bcbbe688.json  a996484f-c1f5-3a23-9c5a-0656b31a193b.json  ab28be22-456d-3e73-98a6-b2ff858bf61e.json  b24e58a9-7e4c-3f19-91fc-3074c8cfe34b.json  b407f19b-cb0e-3acd-945a-df58aa7d7c7d.json  e2b9cbcf-86ca-37af-a4ef-9732161cb042.json  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
run/saves/testworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/testworld/playerdata/: 3f66a67c-db6c-36b7-b762-d7a40c17883b.dat_old  69715e5e-1775-3a6c-8b64-1d82bcbbe688.dat_old  a996484f-c1f5-3a23-9c5a-0656b31a193b.dat_old  ab28be22-456d-3e73-98a6-b2ff858bf61e.dat_old  b24e58a9-7e4c-3f19-91fc-3074c8cfe34b.dat_old  b407f19b-cb0e-3acd-945a-df58aa7d7c7d.dat_old  e2b9cbcf-86ca-37af-a4ef-9732161cb042.dat_old  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.dat_old  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.dat_old
run/saves/testworld/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/testworld/stats/: 3f66a67c-db6c-36b7-b762-d7a40c17883b.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  69715e5e-1775-3a6c-8b64-1d82bcbbe688.json  a996484f-c1f5-3a23-9c5a-0656b31a193b.json  ab28be22-456d-3e73-98a6-b2ff858bf61e.json  b24e58a9-7e4c-3f19-91fc-3074c8cfe34b.json  b407f19b-cb0e-3acd-945a-df58aa7d7c7d.json  e2b9cbcf-86ca-37af-a4ef-9732161cb042.json  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
run/world/: level.dat_old
run/world/advancements/: 719a15f2-a823-42fe-b97d-4b9c2b090760.json  d815972c-71e9-3126-b014-590613072c78.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 719a15f2-a823-42fe-b97d-4b9c2b090760.dat_old  d815972c-71e9-3126-b014-590613072c78.dat_old
run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca
run/world/stats/: 719a15f2-a823-42fe-b97d-4b9c2b090760.json  d815972c-71e9-3126-b014-590613072c78.json
src/client/java/com/minecraft01/: Minecraft01Client.java
src/client/kotlin/com/example/: Test01Client.kt
src/client/resources/: minecraft01.client.mixins.json
src/main/java/com/minecraft01/: ConfigHandler.java  Minecraft01.java  MyModConfig.java
src/main/java/com/minecraft01/mixin/: ExampleMixin.java
src/main/kotlin/com/example/: Test01.kt
src/main/resources/: fabric.mod.json  minecraft01.mixins.json
(+1 files in other folders)
