# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.minecraft01
archives_base_name=minecraft01

# Dependencies
fabric_version=0.124.0+1.21.5
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64/
